# Lemming

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml  run_baseline.sh  run_dataset.sh  run_lemming.sh
generated_results/: Stats_benchmarking.xlsx
iguana/: example-suite.yml  exec-all.sh  get_queries.sh  iguana.config  iguanaTMP.config  next-blazegraph.sh  next-fuseki.sh  next-graphdb.sh  next-tentris.sh  next-virtuoso.sh  prep_iguana.sh  run_all.sh  start-blazegraph.sh  start-fuseki.sh  start-graphdb.sh  start-iguana.sh  start-ref.sh  start-tentris.sh  start-virtuoso.sh  wait_until_up.sh
iguana/queries/: icc_queries.txt  lgeo_queries.txt  swdf_queries.txt
link_prediction/: run_keci.sh
src/main/java/org/aksw/simba/borrowed/ldcbench/api/: Graph.java  GraphBuilder.java  GraphGenerator.java  GrphBasedGraph.java  ParallelBarabasiRDF.java
src/main/java/org/aksw/simba/lemming/: AbstractSingleEdgeManipulatingDecorator.java  AddEdgeDecorator.java  BaselineGraph.java  ColouredGraph.java  ColouredGraphDecorator.java  ColouredGraphWrapper.java  CompatibleGraph.java  ExtGrphBasedGraph.java  IColouredGraph.java  IColouredGraphDecorator.java  RemoveEdgeDecorator.java
src/main/java/org/aksw/simba/lemming/algo/expression/: AtomicVariable.java  Constant.java  Expression.java  ExpressionIterator.java  ExpressionUtils.java  Operation.java  Operator.java
src/main/java/org/aksw/simba/lemming/algo/prob/: GenModelBasedAlgo.java
src/main/java/org/aksw/simba/lemming/colour/: ColourPalette.java  ColourPaletteWrapper.java  InMemoryPalette.java
src/main/java/org/aksw/simba/lemming/configuration/: BeanFactory.java  Validator.java
src/main/java/org/aksw/simba/lemming/creation/: AbstractDatasetManager.java  BaselineCreator.java  CustomEquivClass.java  CustomProperty.java  DBpediaDataset.java  Equivalent.java  GeologyDataset.java  GraphCreator.java  GraphInitializer.java  GraphMaterializer.java  GraphReverter.java  HierarchyNode.java  IDatasetManager.java  Inferer.java  LinkedGeoDataset.java  PersonGraphDataset.java  PersonGraphReader.java  SemanticWebDogFoodDataset.java  SemanticWebDogFoodReader.java  SimpleGraphFormatReader.java  SimplexGraphInitializer.java
src/main/java/org/aksw/simba/lemming/grph/: DiameterAlgorithm.java
src/main/java/org/aksw/simba/lemming/metrics/: AbstractMetric.java  Metric.java  MetricAndConstantValuesCarrier.java  MetricUtils.java
src/main/java/org/aksw/simba/lemming/rules/: ColourMappingRules.java  IColourMappingRules.java  TripleBaseSetOfIDs.java  TripleBaseSingleID.java  TripleColourDistributionMetric.java
src/main/java/org/aksw/simba/lemming/simplexes/: ConfigureExpressions.java  EdgeColorsSorted.java  EdgeColos.java  SelfLoopInSimplexAnalysis.java  SelfLoopsInGraphs.java  Simplex0Analysis.java  Simplex0Distribution.java  Simplex1Analysis.java  Simplex1Distribution.java  Simplex2Analysis.java  Simplex2Distribution.java  SimplexAnalysis.java  TriColos.java  TriColours.java  TriangleColours.java  TriangleDistribution.java  TriangleDistribution2.java
src/main/java/org/aksw/simba/lemming/tools/: BaselineGenerator.java  BuildBaselineGraph.java  CleanGraphs.java  EvaluationRunner.java  GraphAnalysisTool.java  GraphGenerationArgs.java  GraphGenerationTest.java  GraphMaterializer.java  MultiThreadTest.java  NumberOfTriangleMetricsPerformanceEvaluation.java  ParseResults.java  PrecomputingArgs.java  PrecomputingValues.java  RefinementTest.java  WordCentroidsCollectorIO.java
src/main/java/org/aksw/simba/lemming/util/: Constants.java  GlobalDataCollecter.java  IOHelper.java  IntSetUtil.java  MapUtil.java  MetricTester.java  ModelUtil.java  ParseIguanaResults.java  PersHelper.java  PrintDegreeUtil.java  RandomUtil.java  SerializationParser.java  WordCentroidsCollectorIO.java
src/main/java/org/borrowed/ldcbenc/api/: Graph.java  GraphBuilder.java  GraphGenerator.java  GrphBasedGraph.java  ParallelBarabasiRDF.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/lgeo/: custom_ontology.nt
src/test/java/org/aksw/simba/lemming/: EdgeColourDistributionTest.java  VertexColourDistributionTest.java
src/test/java/org/aksw/simba/lemming/creation/: BaselineGeneratorTest.java  BaselineWSTest.java  EdgeHeadTailSelectionTest.java  GraphCreatorTest.java  GraphMaterializerTest.java  InfererTest.java  SimpleGraphFormatReaderTest.java
src/test/java/org/aksw/simba/lemming/metrics/: AverageClusteringCoefficient.java  RedBerryTest.java
src/test/java/org/aksw/simba/lemming/simplexes/: BitSetToLongConversionTest.java  ColourMapperSimplexesTest.java  EstimatedEdgesVerticesTest.java  ListingTrianglesTest.java  ListingTrianglesTest2.java  MetricComputation.java  PermutationTrianglesMapTest.java  ReadExpressions.java  RemoveRDFTypeEdgesTest.java  SWDFReadYearFile.java  SWDFStatsTest.java  SelfLoopsInGraphsTest.java  SelfLoopsTest.java  SemanticWebDogFoodDatasetTest.java  Simplex0Test.java  Simplex1Test.java  Simplex2AnalysisTest.java  SimplexGeneratorTest.java  TriangleFormationTest.java  ValstoreFileTest.java
src/test/java/org/aksw/simba/lemming/tools/: GraphMaterializerTest.java
src/test/java/org/aksw/simba/lemming/util/: ColouredGraphConverter.java  PersistenceTest.java  PickRandomElementTest.java  RandomUtilTest.java
src/test/resources/: container_graph.ttl  dbpedia_test.owl  expected.ttl  expected_literal.ttl  expected_tran_literal.ttl  expressions_max_test.n3  geo_ont_test.ttl  graph1.n3  graph1_1.n3  graph2.n3  graph_loop.n3  graph_loop_2.n3  head_tail_edge_selection.n3  materialization_graph.n3  skos_snippet.ttl  snippet_linkedgeo.nt  snippet_swdf_2001.rdf  snippet_swdf_2001.ttl  test.ttl  test_literal.ttl  test_ontology  test_tran_literal.ttl  test_tran_ontology
src/test/resources/creation/: correct_simple_format_file.txt  general_format_error_simple_format_file.txt  number_format_error_simple_format_file.txt
src/test/resources/metric/triangle/: schank_wagner_example.txt  simple_half_hexagon_graph.txt  simple_hexagon_graph.txt  simple_selfloop_triangle.txt
(+357 files in other folders)
