###### Allowed Datasets  

datasets.allowed=lgeo,pg,swdf,geology, dbp

# File paths of allowed datasets
datasets.lgeo.filepath=LinkedGeoGraphs/
datasets.pg.filepath=PersonGraph/
datasets.swdf.filepath=SemanticWebDogFood/
datasets.geology.filepath=GeologyGraphs/
datasets.dbp.filepath=DBpedia/

###### Metrics
metrics=nodetriangle,edgetriangle,maxindegree,maxoutdegree,stdindegree,stdoutdegree,#edges,#vertices
metrics.store=value_store.val

# Refinement operator strategy
refinement.operator=leafNode
