###### Allowed Datasets  

datasets.allowed="lgeo, pg, swdf, geology"

# File paths of allowed datasets
datasets.lgeo.filepath="LinkedGeoGraphs/"
datasets.pg.filepath="PersonGraph/"
datasets.swdf.filepath="SemanticWebDogFood/"
datasets.geology.filepath="GeologyGraphs/"

###### Metrics
metrics = "nodetriangle, edgetriangle, maxindegree, maxoutdegree, avgDegree, stdindegree, stdoutdegree, #edges, #vertices, diameter"
metrics.store = "value_store.val"
